{
	"name": "maximilian-wasm",
	"version": "0.0.2",
	"description": "Bundles the Maximilian DSP and Audio Library WASM into an NPM package with different JS module formats",
	"main": "dist/maximilian.js",
	"files": [
		"dist/*"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/frantic0/maximilian-wasm.git"
	},
	"keywords": [
    "Synthesis",
    "Playback",
    "DSP",
    "Signal Processing",
    "Interactive Music",
    "WASM"
	],
	"author": "frantic0",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/frantic0/maximilian-wasm/issues"
	},
	"homepage": "https://github.com/frantic0/maximilian-wasm#readme"
}
